// 任务④  文字描述，流的概念，理解流的工作过程。
/**
 * node读取文件的方式有两种，一个是利用fs模块，一个是利用流来读取，
 * 读取小文件使用fs：将文件一次性读取到本地内存
 * 读取大文件使用流：一次性读取会占用大量内存，效率很低，用流来读取
 * 流是将数据分割段，一段一段的读取，效率高
 * 
 * 
 * 流的概念：
 * 流是一种抽象的接口，node中很多对象对它进行了实现
 * 所有流的对象都是EventEmitter的实例，都实现了EventEmitter的接口。
 * 流是一种数据传输手段，是有顺序的，有起点和终点的，例如把数据从一个地方传到另一个地方 * 
 */
